# ----------------------------------------------------------------------------------------------------
# app configuration
# ----------------------------------------------------------------------------------------------------

# host for the server
API_HOST='0.0.0.0'

# regex pattern for allowed cors origins
API_CORS_ORIGIN_REGEX='.*'

# main postgresql database connection string
POSTGRES_URL='postgresql://postgres:password@localhost:5432/shadle'

# test database connection string
POSTGRES_DEV_URL='postgresql://postgres:password@localhost:5432/shadle_dev'

# salt to randomize daily puzzle generation
PUZZLE_SALT='default-salt'

# ----------------------------------------------------------------------------------------------------
# leave LOG_LEVEL_s blank to use automatically selected defaults
# logging levels (options: 'fatal', 'error', 'warn', 'info', 'debug', 'trace', 'silent')
# ----------------------------------------------------------------------------------------------------

# logging level for console output
LOG_LEVEL_CONSOLE=

# logging level for file output
LOG_LEVEL_FILE=

# minimum logging level across all outputs
LOG_LEVEL_MIN=

# ----------------------------------------------------------------------------------------------------
# docker compose postgresql configuration
# ----------------------------------------------------------------------------------------------------

# postgresql database name
POSTGRES_DB='shadle'

# postgresql username
POSTGRES_USER='postgres'

# postgresql password
POSTGRES_PASSWORD='password'
