NODE_ENV='production'
API_HOST='0.0.0.0'
API_PORT=80
API_CORS_ORIGIN_REGEX='.*'
POSTGRES_URL='postgresql://postgres:password@postgres:5432/shadle'
POSTGRES_TEST_URL='postgresql://postgres:password@localhost:5432/shadle_test'
POSTGRES_DB='shadle'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
LOG_LEVEL_CONSOLE='trace'
LOG_LEVEL_FILE='silent'
LOG_LEVEL_MIN='trace'
